<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Project 2</title>
</head>
<body>
    This is an explanation for the purpose of my Project 2 implementation.
The Company in my Project is essentially one that sells video games, consoles,
accessories and the like. Similar to stores such as GameStop. In my Project,
there are Employees, Stores, Customers, and Products. There is also
StoreEmployees and Transaction. StoreEmployees connects Employees and Stores,
in order to make the connection of which store an employee works at. Transaction
connects Employees, Customers, and Products in order to connect which Customer
buys which Product, from which Employee.
</body>

<br/>
<br/>
<a href="images/P2ERDiagram.png">Kevin's ER Diagram</a>
<br/>
<br />
<a href="images/P2RelationalSchema.png">Kevin's Relational Schema</a>
<br/>
<br/>
<a href="images/P2FDGraph.png">Kevin's FD Graph</a>
<br/>
<br/>


</html>